<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/app/drey/Vocalis@profile@/js">
    <file>application.js</file>
    <file>main.js</file>
    <file>recorder.js</file>
    <file>recorderWidget.js</file>
    <file>recording.js</file>
    <file>recordingList.js</file>
    <file>recordingListWidget.js</file>
    <file>row.js</file>
    <file>utils.js</file>
    <file>waveform.js</file>
    <file>window.js</file>
  </gresource>
</gresources>
